# app

./: .eslintrc.js  .gitignore  .prettierrc.js  app.json  index.android.js  index.ios.js  index.js  package.json  react-native.config.js  readme.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  keystore.jks
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/postillon/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/postillon/notifications/: DisplayNotificationTask.java  PostillonNotificationManager.java  PostillonNotificationModule.java  PostillonNotificationPackage.java  PostillonNotificationReceiver.java  PostillonNotificationService.java
android/app/src/main/java/com/postillon/zoomy/: ZoomyPackage.java  ZoomyViewGroup.java  ZoomyViewManager.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/release/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile  ZoomyView.swift  ZoomyViewManager.m  ZoomyViewManager.swift
ios/English.lproj/: InfoPlist.string.strings
ios/en.lproj/: InfoPlist.strings
ios/postillon/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/postillon.xcodeproj/: project.pbxproj
ios/postillon.xcodeproj/xcshareddata/xcschemes/: postillon-tvOS.xcscheme  postillon.xcscheme
ios/postillon.xcworkspace/: contents.xcworkspacedata
ios/postillon/Base.lproj/: LaunchScreen.xib
ios/postillon/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/postillon/Images.xcassets/en.imageset/: Contents.json
ios/postillon/Images.xcassets/more.imageset/: Contents.json
ios/postillon/Images.xcassets/postillon.imageset/: Contents.json
ios/postillon/Images.xcassets/splash.imageset/: Contents.json
ios/postillon/de.lproj/: LaunchScreen.strings
ios/postillon/en.lproj/: LaunchScreen.strings
ios/postillonTests/: postillonTests.m
src/: App.js  AppMessaging.js  app-icons.js
src/components/article/: index.js
src/components/article/article/: ArticleView.js  index.js
src/components/article/comments/: CommentsView.js  index.js
src/components/article/controls/: ControlsView.js  index.js
src/components/article/loading/: LoadingView.js  index.js
src/components/article/navigation/: NavigationView.js  index.js
src/components/article/recommendations/: RecommendationsView.js  index.js
src/components/article/styles/: dark.js  default.js
src/components/card/: index.js
src/components/card/category/: CategoriesCardView.js  index.js
src/components/content/: ContentView.js  HTMLUtils.js  index.js
src/components/content/native/: HTMLUtils.js  index.js
src/components/content/styles/: dark.js  default.js
src/components/content/webview/: index.js
src/components/controlsscrollview/: index.js
src/components/copilot/stepnumber/: StepNumberView.js  index.js
src/components/copilot/tooltip/: TooltipView.js  index.js
src/components/infobar/: InfoBarView.js  index.js
src/components/infobar/styles/: dark.js  default.js
src/components/mediacontainer/: index.js
src/components/mediacontainer/image/: ImageContainerView.js  index.js
src/components/mediacontainer/other/: OtherMediaContainerView.js  index.js
src/components/modalstatecontainer/: ModalStateContainerView.js  index.js
src/components/offlineIndicator/image/: ImageOfflineIndicatorView.js  index.js
src/components/offlineIndicator/other/: OtherOfflineIndicatorView.js  index.js
src/components/steady/: SteadyView.js  index.js
src/components/steady/styles/: dark.js  default.js
src/components/text/: TextView.js  index.js
src/components/text/styles/: dark.js  default.js  index.js
src/components/thumbnail/: index.js
src/components/zoomy/: index.android.js  index.ios.js
src/constants/: blogs.js  categories.js  config.js  index.js  languages.js  periods.js
src/constants/themes/: index.js  sizes.js  themes.js
src/constants/themes/dark/: colors.js  index.js
src/constants/themes/default/: colors.js
src/navigation/: index.js
src/navigation/navbars/articles/: ArticlesNavbar.js  index.js
src/navigation/navbars/search/: SearchNavbar.js  index.js
src/navigation/screens/archive/: ArchiveScreen.js  Pager.js  index.js
src/navigation/screens/article/: ArticleScreen.js  index.js
src/navigation/screens/categories/: CategoriesScreen.js  index.js
src/navigation/screens/list/: ListScreen.js  index.js  sharedInitialization.js
src/navigation/screens/more/: MoreScreen.js  index.js
src/navigation/screens/search/: SearchScreen.js  index.js
src/navigation/screens/styles/: dark.js  default.js  index.js
src/realm/: index.js
src/realm/db/: articles.js  blogs.js  categories.js  images.js  index.js  labels.js
src/realm/schemas/: article.js  blog.js  category.js  image.js  label.js
src/redux/actions/: analytics.js  archive.js  article.js  environment.js  index.js  pages.js  search.js  steady.js
src/redux/actions/settings/: app.js  article.js  listing.js
src/redux/provider/: index.js
src/redux/provider/settings/: SettingsProvider.js  (+1 more)
src/redux/reducers/: archive.js  article.js  environment.js  index.js  pages.js  search.js  steady.js
src/redux/sagas/: advertisement.js  analytics.js  archive.js  article.js  environment.js  index.js  pages.js  search.js  settings.js  steady.js
src/redux/selectors/: archive.js  article.js  environment.js  index.js  pages.js  search.js  settings.js  steady.js
src/redux/store/: index.js  initialState.js
src/resources/i18n/: dictionary.js
src/utils/blogger/: BloggerHandler.js  BloggerImageUrl.js  index.js
src/utils/crashreport/: index.js
src/utils/firebase/: events.js  index.js
src/utils/notifications/: DeepLinkManager.js  NotificationManager.js  index.js
src/utils/screentracking/: index.js
src/utils/util/: InAppBrowser.js  OnPressHandler.js  debounce.js  index.js  showMessage.js  throttle.js
(+199 files in other folders)
